.grid {
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
}

.note {
  align-self: center;
  padding: 1rem;
  background: yellow;
  text-align: center;
  border: 2px solid transparent;
  min-height: 250px;

  position: relative;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.note:hover {
  border: 2px solid black;
}

.controls {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.7rem;

  width: 100%;
}

.controls button:active {
  transform: scale(0.9);
}
